Date : 2020-11-26 17:53:28
Directory : g:\Documents\Projects\WhiteLabelApp\src
Total : 103 files,  8844 codes, 22 comments, 489 blanks, all 9355 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |        103 |      8,844 |         22 |        489 |      9,355 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |        103 |      8,844 |         22 |        489 |      9,355 |
| Navigation                                                                                |          4 |        152 |          0 |         17 |        169 |
| api                                                                                       |         12 |        177 |         20 |         34 |        231 |
| auth                                                                                      |          3 |         49 |          0 |         15 |         64 |
| components                                                                                |         48 |      3,889 |          0 |        220 |      4,109 |
| components\forms                                                                          |          8 |        199 |          0 |         41 |        240 |
| components\image                                                                          |          2 |        106 |          0 |         14 |        120 |
| components\picker                                                                         |          2 |        105 |          0 |         10 |        115 |
| constants                                                                                 |         10 |        672 |          0 |         10 |        682 |
| screens                                                                                   |         26 |      3,905 |          2 |        193 |      4,100 |
| screens\ForgotPasword                                                                     |          2 |        135 |          0 |         12 |        147 |
| screens\Politician                                                                        |          4 |        647 |          0 |         43 |        690 |
| screens\SportsScreen                                                                      |          4 |        840 |          0 |         41 |        881 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| g:\Documents\Projects\WhiteLabelApp\src\Navigation\AppNavigator.js                        | JavaScript |         77 |          0 |          5 |         82 |
| g:\Documents\Projects\WhiteLabelApp\src\Navigation\AuthNavigator.js                       | JavaScript |         25 |          0 |          5 |         30 |
| g:\Documents\Projects\WhiteLabelApp\src\Navigation\TabNavigation.js                       | JavaScript |         40 |          0 |          5 |         45 |
| g:\Documents\Projects\WhiteLabelApp\src\Navigation\navigationTheme.js                     | JavaScript |         10 |          0 |          2 |         12 |
| g:\Documents\Projects\WhiteLabelApp\src\api\AchievementApi.js                             | JavaScript |         18 |          0 |          3 |         21 |
| g:\Documents\Projects\WhiteLabelApp\src\api\CelebBioApi.js                                | JavaScript |         13 |          0 |          1 |         14 |
| g:\Documents\Projects\WhiteLabelApp\src\api\ConcertApi.js                                 | JavaScript |         16 |          0 |          2 |         18 |
| g:\Documents\Projects\WhiteLabelApp\src\api\NamingAppApi.js                               | JavaScript |          4 |          0 |          1 |          5 |
| g:\Documents\Projects\WhiteLabelApp\src\api\PosterApi.js                                  | JavaScript |         40 |          0 |          2 |         42 |
| g:\Documents\Projects\WhiteLabelApp\src\api\SocialAccApi.js                               | JavaScript |          7 |          0 |          1 |          8 |
| g:\Documents\Projects\WhiteLabelApp\src\api\SportsInfoApi.js                              | JavaScript |         18 |          0 |          5 |         23 |
| g:\Documents\Projects\WhiteLabelApp\src\api\StatisticsApi.js                              | JavaScript |         18 |          0 |          5 |         23 |
| g:\Documents\Projects\WhiteLabelApp\src\api\auth.js                                       | JavaScript |          7 |          0 |          3 |         10 |
| g:\Documents\Projects\WhiteLabelApp\src\api\politicianInfoApi.js                          | JavaScript |         13 |         10 |          4 |         27 |
| g:\Documents\Projects\WhiteLabelApp\src\api\politicianProjApi.js                          | JavaScript |         18 |         10 |          5 |         33 |
| g:\Documents\Projects\WhiteLabelApp\src\api\users.js                                      | JavaScript |          5 |          0 |          2 |          7 |
| g:\Documents\Projects\WhiteLabelApp\src\auth\context.js                                   | JavaScript |          3 |          0 |          3 |          6 |
| g:\Documents\Projects\WhiteLabelApp\src\auth\storage.js                                   | JavaScript |         29 |          0 |          7 |         36 |
| g:\Documents\Projects\WhiteLabelApp\src\auth\useAuth.js                                   | JavaScript |         17 |          0 |          5 |         22 |
| g:\Documents\Projects\WhiteLabelApp\src\components\AccountItems.js                        | JavaScript |         29 |          0 |          4 |         33 |
| g:\Documents\Projects\WhiteLabelApp\src\components\AchievementCard.js                     | JavaScript |         57 |          0 |          5 |         62 |
| g:\Documents\Projects\WhiteLabelApp\src\components\ActorPhysicalBio.js                    | JavaScript |        379 |          0 |          5 |        384 |
| g:\Documents\Projects\WhiteLabelApp\src\components\AlbumEditModal.js                      | JavaScript |        111 |          0 |          3 |        114 |
| g:\Documents\Projects\WhiteLabelApp\src\components\AlbumInputForm.js                      | JavaScript |        164 |          0 |          6 |        170 |
| g:\Documents\Projects\WhiteLabelApp\src\components\AlbumModal.js                          | JavaScript |         77 |          0 |          2 |         79 |
| g:\Documents\Projects\WhiteLabelApp\src\components\AppText.js                             | JavaScript |         13 |          0 |          5 |         18 |
| g:\Documents\Projects\WhiteLabelApp\src\components\ButtonComponent.js                     | JavaScript |         36 |          0 |          3 |         39 |
| g:\Documents\Projects\WhiteLabelApp\src\components\Card.js                                | JavaScript |         34 |          0 |          5 |         39 |
| g:\Documents\Projects\WhiteLabelApp\src\components\CardModal.js                           | JavaScript |         68 |          0 |          3 |         71 |
| g:\Documents\Projects\WhiteLabelApp\src\components\Category.js                            | JavaScript |         28 |          0 |          4 |         32 |
| g:\Documents\Projects\WhiteLabelApp\src\components\CategoryModal.js                       | JavaScript |         86 |          0 |          3 |         89 |
| g:\Documents\Projects\WhiteLabelApp\src\components\ConcertModal.js                        | JavaScript |        157 |          0 |          6 |        163 |
| g:\Documents\Projects\WhiteLabelApp\src\components\CricketTournamentCard.js               | JavaScript |         68 |          0 |          5 |         73 |
| g:\Documents\Projects\WhiteLabelApp\src\components\DatePicker.js                          | JavaScript |         93 |          0 |          2 |         95 |
| g:\Documents\Projects\WhiteLabelApp\src\components\DescriptionComponent.js                | JavaScript |         37 |          0 |          3 |         40 |
| g:\Documents\Projects\WhiteLabelApp\src\components\FacebookHelpModal.js                   | JavaScript |        130 |          0 |          3 |        133 |
| g:\Documents\Projects\WhiteLabelApp\src\components\FbDescriptionCard.js                   | JavaScript |         29 |          0 |          3 |         32 |
| g:\Documents\Projects\WhiteLabelApp\src\components\FootballTournamentCard.js              | JavaScript |         70 |          0 |          6 |         76 |
| g:\Documents\Projects\WhiteLabelApp\src\components\GradiantButton.js                      | JavaScript |         40 |          0 |          3 |         43 |
| g:\Documents\Projects\WhiteLabelApp\src\components\Header.js                              | JavaScript |         52 |          0 |          5 |         57 |
| g:\Documents\Projects\WhiteLabelApp\src\components\ImageComponent.js                      | JavaScript |         70 |          0 |          8 |         78 |
| g:\Documents\Projects\WhiteLabelApp\src\components\ImageList.js                           | JavaScript |         65 |          0 |          4 |         69 |
| g:\Documents\Projects\WhiteLabelApp\src\components\ImagePickerComponent.js                | JavaScript |        108 |          0 |          3 |        111 |
| g:\Documents\Projects\WhiteLabelApp\src\components\ListItem.js                            | JavaScript |         74 |          0 |          4 |         78 |
| g:\Documents\Projects\WhiteLabelApp\src\components\MovieInput.js                          | JavaScript |        154 |          0 |          7 |        161 |
| g:\Documents\Projects\WhiteLabelApp\src\components\MovieModal.js                          | JavaScript |        311 |          0 |          9 |        320 |
| g:\Documents\Projects\WhiteLabelApp\src\components\ProjectCard.js                         | JavaScript |         54 |          0 |          5 |         59 |
| g:\Documents\Projects\WhiteLabelApp\src\components\Screen.js                              | JavaScript |         29 |          0 |          4 |         33 |
| g:\Documents\Projects\WhiteLabelApp\src\components\SocialComponents.js                    | JavaScript |         13 |          0 |          2 |         15 |
| g:\Documents\Projects\WhiteLabelApp\src\components\SubHeading.js                          | JavaScript |         52 |          0 |          5 |         57 |
| g:\Documents\Projects\WhiteLabelApp\src\components\TextInputComponent.js                  | JavaScript |         45 |          0 |          3 |         48 |
| g:\Documents\Projects\WhiteLabelApp\src\components\Title.js                               | JavaScript |         16 |          0 |          4 |         20 |
| g:\Documents\Projects\WhiteLabelApp\src\components\VideoPickerList.js                     | JavaScript |        522 |          0 |          6 |        528 |
| g:\Documents\Projects\WhiteLabelApp\src\components\forms\AppDropDownPicker.js             | JavaScript |         47 |          0 |          5 |         52 |
| g:\Documents\Projects\WhiteLabelApp\src\components\forms\AppForm.js                       | JavaScript |         14 |          0 |          3 |         17 |
| g:\Documents\Projects\WhiteLabelApp\src\components\forms\AppFormField.js                  | JavaScript |         20 |          0 |          5 |         25 |
| g:\Documents\Projects\WhiteLabelApp\src\components\forms\AppFormPicker.js                 | JavaScript |         21 |          0 |          4 |         25 |
| g:\Documents\Projects\WhiteLabelApp\src\components\forms\ErrorMessgae.js                  | JavaScript |         13 |          0 |          4 |         17 |
| g:\Documents\Projects\WhiteLabelApp\src\components\forms\FormImageListPicker.js           | JavaScript |         28 |          0 |          7 |         35 |
| g:\Documents\Projects\WhiteLabelApp\src\components\forms\FormSingleImagePicker.js         | JavaScript |         48 |          0 |          9 |         57 |
| g:\Documents\Projects\WhiteLabelApp\src\components\forms\SubmitButton.js                  | JavaScript |          8 |          0 |          4 |         12 |
| g:\Documents\Projects\WhiteLabelApp\src\components\image\ImageInput.js                    | JavaScript |         70 |          0 |          9 |         79 |
| g:\Documents\Projects\WhiteLabelApp\src\components\image\ImageInputList.js                | JavaScript |         36 |          0 |          5 |         41 |
| g:\Documents\Projects\WhiteLabelApp\src\components\pickerComponent.js                     | JavaScript |        188 |          0 |          5 |        193 |
| g:\Documents\Projects\WhiteLabelApp\src\components\pickerItems.js                         | JavaScript |         20 |          0 |          2 |         22 |
| g:\Documents\Projects\WhiteLabelApp\src\components\picker\AppPicker.js                    | JavaScript |         86 |          0 |          5 |         91 |
| g:\Documents\Projects\WhiteLabelApp\src\components\picker\PickerItem.js                   | JavaScript |         19 |          0 |          5 |         24 |
| g:\Documents\Projects\WhiteLabelApp\src\constants\CitiesNames.js                          | JavaScript |        327 |          0 |          1 |        328 |
| g:\Documents\Projects\WhiteLabelApp\src\constants\CountriesNames.js                       | JavaScript |         54 |          0 |          1 |         55 |
| g:\Documents\Projects\WhiteLabelApp\src\constants\CricketTournamentsList.js               | JavaScript |         30 |          0 |          1 |         31 |
| g:\Documents\Projects\WhiteLabelApp\src\constants\FootballTournamentsList.js              | JavaScript |         30 |          0 |          1 |         31 |
| g:\Documents\Projects\WhiteLabelApp\src\constants\Gender.js                               | JavaScript |         10 |          0 |          1 |         11 |
| g:\Documents\Projects\WhiteLabelApp\src\constants\Screens.js                              | JavaScript |         28 |          0 |          1 |         29 |
| g:\Documents\Projects\WhiteLabelApp\src\constants\SportsCategories.js                     | JavaScript |         10 |          0 |          1 |         11 |
| g:\Documents\Projects\WhiteLabelApp\src\constants\TextSize.js                             | JavaScript |          6 |          0 |          1 |          7 |
| g:\Documents\Projects\WhiteLabelApp\src\constants\Theme.js                                | JavaScript |         11 |          0 |          1 |         12 |
| g:\Documents\Projects\WhiteLabelApp\src\constants\YearsList.js                            | JavaScript |        166 |          0 |          1 |        167 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\AccountScreen.js                          | JavaScript |         53 |          0 |          5 |         58 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\ActorEducation.js                         | JavaScript |        270 |          1 |          4 |        275 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\ActorHobbies.js                           | JavaScript |        210 |          0 |          5 |        215 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\ActorWEScreen.js                          | JavaScript |         37 |          0 |          5 |         42 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\CategoryScreen.js                         | JavaScript |        100 |          0 |          8 |        108 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\CelebBio.js                               | JavaScript |        216 |          1 |          7 |        224 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\ForgotPasword\CreateNewPasswordScreen.js  | JavaScript |         76 |          0 |          7 |         83 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\ForgotPasword\SearchAccountScreen.js      | JavaScript |         59 |          0 |          5 |         64 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\Gallery.js                                | JavaScript |        210 |          0 |          8 |        218 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\GenerateApk.js                            | JavaScript |         66 |          0 |          2 |         68 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\LoginScreen.js                            | JavaScript |        114 |          0 |         11 |        125 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\NamingAppScreen.js                        | JavaScript |         77 |          0 |          7 |         84 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\Politician\PoliticianAchievementScreen.js | JavaScript |        218 |          0 |         11 |        229 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\Politician\PoliticianEducationScreen.js   | JavaScript |        115 |          0 |          9 |        124 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\Politician\PoliticianInfoScreen.js        | JavaScript |        115 |          0 |          8 |        123 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\Politician\PoliticianProjectScreen.js     | JavaScript |        199 |          0 |         15 |        214 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\SignUpScreen.js                           | JavaScript |        114 |          0 |          9 |        123 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\SingerAchivementsModal.js                 | JavaScript |         84 |          0 |          5 |         89 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\SingerConcertDetails.js                   | JavaScript |        376 |          0 |          4 |        380 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\SingerWorkExperiance.js                   | JavaScript |         45 |          0 |          3 |         48 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\SocialAccounts.js                         | JavaScript |        294 |          0 |         10 |        304 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\Splash.js                                 | JavaScript |         17 |          0 |          4 |         21 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\SportsScreen\CricketStatisticsScreen.js   | JavaScript |        243 |          0 |         11 |        254 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\SportsScreen\FootballStatisticsScreen.js  | JavaScript |        244 |          0 |         11 |        255 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\SportsScreen\SportsAchievementsScreen.js  | JavaScript |        222 |          0 |         10 |        232 |
| g:\Documents\Projects\WhiteLabelApp\src\screens\SportsScreen\SportsInfoScreen.js          | JavaScript |        131 |          0 |          9 |        140 |
| Total                                                                                     |            |      8,844 |         22 |        489 |      9,355 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+