Date : 2020-11-26 16:42:02
Directory : e:\FYP-WORK\FypApp
Total : 109 files,  15042 codes, 36 comments, 1449 blanks, all 16527 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |        105 |      8,882 |         22 |        497 |      9,401 |
| Log        |          1 |      6,136 |          0 |        950 |      7,086 |
| JSON       |          3 |         24 |         14 |          2 |         40 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |        109 |     15,042 |         36 |      1,449 |     16,527 |
| .expo-shared                                                             |          1 |          4 |          0 |          1 |          5 |
| src                                                                      |        103 |      8,848 |         22 |        489 |      9,359 |
| src\Navigation                                                           |          4 |        152 |          0 |         17 |        169 |
| src\api                                                                  |         12 |        177 |         20 |         34 |        231 |
| src\auth                                                                 |          3 |         49 |          0 |         15 |         64 |
| src\components                                                           |         48 |      3,890 |          0 |        220 |      4,110 |
| src\components\forms                                                     |          8 |        199 |          0 |         41 |        240 |
| src\components\image                                                     |          2 |        106 |          0 |         14 |        120 |
| src\components\picker                                                    |          2 |        105 |          0 |         10 |        115 |
| src\constants                                                            |         10 |        672 |          0 |         10 |        682 |
| src\screens                                                              |         26 |      3,908 |          2 |        193 |      4,103 |
| src\screens\ForgotPasword                                                |          2 |        135 |          0 |         12 |        147 |
| src\screens\Politician                                                   |          4 |        647 |          0 |         43 |        690 |
| src\screens\SportsScreen                                                 |          4 |        840 |          0 |         41 |        881 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\FYP-WORK\FypApp\.expo-shared\assets.json                              | JSON       |          4 |          0 |          1 |          5 |
| e:\FYP-WORK\FypApp\App.js                                                | JavaScript |         28 |          0 |          7 |         35 |
| e:\FYP-WORK\FypApp\app.json                                              | JSON       |         17 |         14 |          0 |         31 |
| e:\FYP-WORK\FypApp\babel.config.js                                       | JavaScript |          6 |          0 |          1 |          7 |
| e:\FYP-WORK\FypApp\jsconfig.json                                         | JSON       |          3 |          0 |          1 |          4 |
| e:\FYP-WORK\FypApp\src\Navigation\AppNavigator.js                        | JavaScript |         77 |          0 |          5 |         82 |
| e:\FYP-WORK\FypApp\src\Navigation\AuthNavigator.js                       | JavaScript |         25 |          0 |          5 |         30 |
| e:\FYP-WORK\FypApp\src\Navigation\TabNavigation.js                       | JavaScript |         40 |          0 |          5 |         45 |
| e:\FYP-WORK\FypApp\src\Navigation\navigationTheme.js                     | JavaScript |         10 |          0 |          2 |         12 |
| e:\FYP-WORK\FypApp\src\api\AchievementApi.js                             | JavaScript |         18 |          0 |          3 |         21 |
| e:\FYP-WORK\FypApp\src\api\CelebBioApi.js                                | JavaScript |         13 |          0 |          1 |         14 |
| e:\FYP-WORK\FypApp\src\api\ConcertApi.js                                 | JavaScript |         16 |          0 |          2 |         18 |
| e:\FYP-WORK\FypApp\src\api\NamingAppApi.js                               | JavaScript |          4 |          0 |          1 |          5 |
| e:\FYP-WORK\FypApp\src\api\PosterApi.js                                  | JavaScript |         40 |          0 |          2 |         42 |
| e:\FYP-WORK\FypApp\src\api\SocialAccApi.js                               | JavaScript |          7 |          0 |          1 |          8 |
| e:\FYP-WORK\FypApp\src\api\SportsInfoApi.js                              | JavaScript |         18 |          0 |          5 |         23 |
| e:\FYP-WORK\FypApp\src\api\StatisticsApi.js                              | JavaScript |         18 |          0 |          5 |         23 |
| e:\FYP-WORK\FypApp\src\api\auth.js                                       | JavaScript |          7 |          0 |          3 |         10 |
| e:\FYP-WORK\FypApp\src\api\politicianInfoApi.js                          | JavaScript |         13 |         10 |          4 |         27 |
| e:\FYP-WORK\FypApp\src\api\politicianProjApi.js                          | JavaScript |         18 |         10 |          5 |         33 |
| e:\FYP-WORK\FypApp\src\api\users.js                                      | JavaScript |          5 |          0 |          2 |          7 |
| e:\FYP-WORK\FypApp\src\auth\context.js                                   | JavaScript |          3 |          0 |          3 |          6 |
| e:\FYP-WORK\FypApp\src\auth\storage.js                                   | JavaScript |         29 |          0 |          7 |         36 |
| e:\FYP-WORK\FypApp\src\auth\useAuth.js                                   | JavaScript |         17 |          0 |          5 |         22 |
| e:\FYP-WORK\FypApp\src\components\AccountItems.js                        | JavaScript |         30 |          0 |          4 |         34 |
| e:\FYP-WORK\FypApp\src\components\AchievementCard.js                     | JavaScript |         57 |          0 |          5 |         62 |
| e:\FYP-WORK\FypApp\src\components\ActorPhysicalBio.js                    | JavaScript |        379 |          0 |          5 |        384 |
| e:\FYP-WORK\FypApp\src\components\AlbumEditModal.js                      | JavaScript |        111 |          0 |          3 |        114 |
| e:\FYP-WORK\FypApp\src\components\AlbumInputForm.js                      | JavaScript |        164 |          0 |          6 |        170 |
| e:\FYP-WORK\FypApp\src\components\AlbumModal.js                          | JavaScript |         77 |          0 |          2 |         79 |
| e:\FYP-WORK\FypApp\src\components\AppText.js                             | JavaScript |         13 |          0 |          5 |         18 |
| e:\FYP-WORK\FypApp\src\components\ButtonComponent.js                     | JavaScript |         36 |          0 |          3 |         39 |
| e:\FYP-WORK\FypApp\src\components\Card.js                                | JavaScript |         34 |          0 |          5 |         39 |
| e:\FYP-WORK\FypApp\src\components\CardModal.js                           | JavaScript |         68 |          0 |          3 |         71 |
| e:\FYP-WORK\FypApp\src\components\Category.js                            | JavaScript |         28 |          0 |          4 |         32 |
| e:\FYP-WORK\FypApp\src\components\CategoryModal.js                       | JavaScript |         86 |          0 |          3 |         89 |
| e:\FYP-WORK\FypApp\src\components\ConcertModal.js                        | JavaScript |        157 |          0 |          6 |        163 |
| e:\FYP-WORK\FypApp\src\components\CricketTournamentCard.js               | JavaScript |         68 |          0 |          5 |         73 |
| e:\FYP-WORK\FypApp\src\components\DatePicker.js                          | JavaScript |         93 |          0 |          2 |         95 |
| e:\FYP-WORK\FypApp\src\components\DescriptionComponent.js                | JavaScript |         37 |          0 |          3 |         40 |
| e:\FYP-WORK\FypApp\src\components\FacebookHelpModal.js                   | JavaScript |        130 |          0 |          3 |        133 |
| e:\FYP-WORK\FypApp\src\components\FbDescriptionCard.js                   | JavaScript |         29 |          0 |          3 |         32 |
| e:\FYP-WORK\FypApp\src\components\FootballTournamentCard.js              | JavaScript |         70 |          0 |          6 |         76 |
| e:\FYP-WORK\FypApp\src\components\GradiantButton.js                      | JavaScript |         40 |          0 |          3 |         43 |
| e:\FYP-WORK\FypApp\src\components\Header.js                              | JavaScript |         52 |          0 |          5 |         57 |
| e:\FYP-WORK\FypApp\src\components\ImageComponent.js                      | JavaScript |         70 |          0 |          8 |         78 |
| e:\FYP-WORK\FypApp\src\components\ImageList.js                           | JavaScript |         65 |          0 |          4 |         69 |
| e:\FYP-WORK\FypApp\src\components\ImagePickerComponent.js                | JavaScript |        108 |          0 |          3 |        111 |
| e:\FYP-WORK\FypApp\src\components\ListItem.js                            | JavaScript |         74 |          0 |          4 |         78 |
| e:\FYP-WORK\FypApp\src\components\MovieInput.js                          | JavaScript |        154 |          0 |          7 |        161 |
| e:\FYP-WORK\FypApp\src\components\MovieModal.js                          | JavaScript |        311 |          0 |          9 |        320 |
| e:\FYP-WORK\FypApp\src\components\ProjectCard.js                         | JavaScript |         54 |          0 |          5 |         59 |
| e:\FYP-WORK\FypApp\src\components\Screen.js                              | JavaScript |         29 |          0 |          4 |         33 |
| e:\FYP-WORK\FypApp\src\components\SocialComponents.js                    | JavaScript |         13 |          0 |          2 |         15 |
| e:\FYP-WORK\FypApp\src\components\SubHeading.js                          | JavaScript |         52 |          0 |          5 |         57 |
| e:\FYP-WORK\FypApp\src\components\TextInputComponent.js                  | JavaScript |         45 |          0 |          3 |         48 |
| e:\FYP-WORK\FypApp\src\components\Title.js                               | JavaScript |         16 |          0 |          4 |         20 |
| e:\FYP-WORK\FypApp\src\components\VideoPickerList.js                     | JavaScript |        522 |          0 |          6 |        528 |
| e:\FYP-WORK\FypApp\src\components\forms\AppDropDownPicker.js             | JavaScript |         47 |          0 |          5 |         52 |
| e:\FYP-WORK\FypApp\src\components\forms\AppForm.js                       | JavaScript |         14 |          0 |          3 |         17 |
| e:\FYP-WORK\FypApp\src\components\forms\AppFormField.js                  | JavaScript |         20 |          0 |          5 |         25 |
| e:\FYP-WORK\FypApp\src\components\forms\AppFormPicker.js                 | JavaScript |         21 |          0 |          4 |         25 |
| e:\FYP-WORK\FypApp\src\components\forms\ErrorMessgae.js                  | JavaScript |         13 |          0 |          4 |         17 |
| e:\FYP-WORK\FypApp\src\components\forms\FormImageListPicker.js           | JavaScript |         28 |          0 |          7 |         35 |
| e:\FYP-WORK\FypApp\src\components\forms\FormSingleImagePicker.js         | JavaScript |         48 |          0 |          9 |         57 |
| e:\FYP-WORK\FypApp\src\components\forms\SubmitButton.js                  | JavaScript |          8 |          0 |          4 |         12 |
| e:\FYP-WORK\FypApp\src\components\image\ImageInput.js                    | JavaScript |         70 |          0 |          9 |         79 |
| e:\FYP-WORK\FypApp\src\components\image\ImageInputList.js                | JavaScript |         36 |          0 |          5 |         41 |
| e:\FYP-WORK\FypApp\src\components\pickerComponent.js                     | JavaScript |        188 |          0 |          5 |        193 |
| e:\FYP-WORK\FypApp\src\components\pickerItems.js                         | JavaScript |         20 |          0 |          2 |         22 |
| e:\FYP-WORK\FypApp\src\components\picker\AppPicker.js                    | JavaScript |         86 |          0 |          5 |         91 |
| e:\FYP-WORK\FypApp\src\components\picker\PickerItem.js                   | JavaScript |         19 |          0 |          5 |         24 |
| e:\FYP-WORK\FypApp\src\constants\CitiesNames.js                          | JavaScript |        327 |          0 |          1 |        328 |
| e:\FYP-WORK\FypApp\src\constants\CountriesNames.js                       | JavaScript |         54 |          0 |          1 |         55 |
| e:\FYP-WORK\FypApp\src\constants\CricketTournamentsList.js               | JavaScript |         30 |          0 |          1 |         31 |
| e:\FYP-WORK\FypApp\src\constants\FootballTournamentsList.js              | JavaScript |         30 |          0 |          1 |         31 |
| e:\FYP-WORK\FypApp\src\constants\Gender.js                               | JavaScript |         10 |          0 |          1 |         11 |
| e:\FYP-WORK\FypApp\src\constants\Screens.js                              | JavaScript |         28 |          0 |          1 |         29 |
| e:\FYP-WORK\FypApp\src\constants\SportsCategories.js                     | JavaScript |         10 |          0 |          1 |         11 |
| e:\FYP-WORK\FypApp\src\constants\TextSize.js                             | JavaScript |          6 |          0 |          1 |          7 |
| e:\FYP-WORK\FypApp\src\constants\Theme.js                                | JavaScript |         11 |          0 |          1 |         12 |
| e:\FYP-WORK\FypApp\src\constants\YearsList.js                            | JavaScript |        166 |          0 |          1 |        167 |
| e:\FYP-WORK\FypApp\src\screens\AccountScreen.js                          | JavaScript |         53 |          0 |          5 |         58 |
| e:\FYP-WORK\FypApp\src\screens\ActorEducation.js                         | JavaScript |        270 |          1 |          4 |        275 |
| e:\FYP-WORK\FypApp\src\screens\ActorHobbies.js                           | JavaScript |        210 |          0 |          5 |        215 |
| e:\FYP-WORK\FypApp\src\screens\ActorWEScreen.js                          | JavaScript |         37 |          0 |          5 |         42 |
| e:\FYP-WORK\FypApp\src\screens\CategoryScreen.js                         | JavaScript |        100 |          0 |          8 |        108 |
| e:\FYP-WORK\FypApp\src\screens\CelebBio.js                               | JavaScript |        216 |          1 |          7 |        224 |
| e:\FYP-WORK\FypApp\src\screens\ForgotPasword\CreateNewPasswordScreen.js  | JavaScript |         76 |          0 |          7 |         83 |
| e:\FYP-WORK\FypApp\src\screens\ForgotPasword\SearchAccountScreen.js      | JavaScript |         59 |          0 |          5 |         64 |
| e:\FYP-WORK\FypApp\src\screens\Gallery.js                                | JavaScript |        210 |          0 |          8 |        218 |
| e:\FYP-WORK\FypApp\src\screens\GenerateApk.js                            | JavaScript |         69 |          0 |          2 |         71 |
| e:\FYP-WORK\FypApp\src\screens\LoginScreen.js                            | JavaScript |        114 |          0 |         11 |        125 |
| e:\FYP-WORK\FypApp\src\screens\NamingAppScreen.js                        | JavaScript |         77 |          0 |          7 |         84 |
| e:\FYP-WORK\FypApp\src\screens\Politician\PoliticianAchievementScreen.js | JavaScript |        218 |          0 |         11 |        229 |
| e:\FYP-WORK\FypApp\src\screens\Politician\PoliticianEducationScreen.js   | JavaScript |        115 |          0 |          9 |        124 |
| e:\FYP-WORK\FypApp\src\screens\Politician\PoliticianInfoScreen.js        | JavaScript |        115 |          0 |          8 |        123 |
| e:\FYP-WORK\FypApp\src\screens\Politician\PoliticianProjectScreen.js     | JavaScript |        199 |          0 |         15 |        214 |
| e:\FYP-WORK\FypApp\src\screens\SignUpScreen.js                           | JavaScript |        114 |          0 |          9 |        123 |
| e:\FYP-WORK\FypApp\src\screens\SingerAchivementsModal.js                 | JavaScript |         84 |          0 |          5 |         89 |
| e:\FYP-WORK\FypApp\src\screens\SingerConcertDetails.js                   | JavaScript |        376 |          0 |          4 |        380 |
| e:\FYP-WORK\FypApp\src\screens\SingerWorkExperiance.js                   | JavaScript |         45 |          0 |          3 |         48 |
| e:\FYP-WORK\FypApp\src\screens\SocialAccounts.js                         | JavaScript |        294 |          0 |         10 |        304 |
| e:\FYP-WORK\FypApp\src\screens\Splash.js                                 | JavaScript |         17 |          0 |          4 |         21 |
| e:\FYP-WORK\FypApp\src\screens\SportsScreen\CricketStatisticsScreen.js   | JavaScript |        243 |          0 |         11 |        254 |
| e:\FYP-WORK\FypApp\src\screens\SportsScreen\FootballStatisticsScreen.js  | JavaScript |        244 |          0 |         11 |        255 |
| e:\FYP-WORK\FypApp\src\screens\SportsScreen\SportsAchievementsScreen.js  | JavaScript |        222 |          0 |         10 |        232 |
| e:\FYP-WORK\FypApp\src\screens\SportsScreen\SportsInfoScreen.js          | JavaScript |        131 |          0 |          9 |        140 |
| e:\FYP-WORK\FypApp\yarn-error.log                                        | Log        |      6,136 |          0 |        950 |      7,086 |
| Total                                                                    |            |     15,042 |         36 |      1,449 |     16,527 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+